 server { 
        listen 80;
        listen [::]:80;
        server_name localhost;

            location / {
                proxy_pass                        http://localhost:8080;
                proxy_set_header Host             $host;
                proxy_set_header X-Real-IP        $remote_addr;
                proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_http_version                1.1;
                proxy_set_header                  Upgrade $http_upgrade;
                proxy_set_header                  Connection "Upgrade";
                access_log                        off;
            }

            location /api {
            proxy_pass http://localhost:3000/;
            }

    }


 



#nginx maping request header